# EmployersManager

./: README.md  pom.xml
src/main/java/ru/mail/dekster/igor/config/: MvcConfig.java  OrmConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/ru/mail/dekster/igor/controllers/: HomeController.java  LoginController.java
src/main/java/ru/mail/dekster/igor/dto/: AdminUserDto.java  AuthenticationRequestDto.java  EmployeeDto.java
src/main/java/ru/mail/dekster/igor/models/: BaseEntity.java  Department.java  Employee.java  Role.java  Status.java  Vacation.java
src/main/java/ru/mail/dekster/igor/models/enums/: Status.java
src/main/java/ru/mail/dekster/igor/repository/: EmployeeRepository.java  RoleRepository.java
src/main/java/ru/mail/dekster/igor/rest/: AuthenticationRestController.java
src/main/java/ru/mail/dekster/igor/security/: JwtEmployeeDetailService.java
src/main/java/ru/mail/dekster/igor/security/jwt/: JwtConfigurer.java  JwtEmployee.java  JwtEmployeeFactory.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/ru/mail/dekster/igor/security/jwt/exception/: JwtAuthenticationException.java
src/main/java/ru/mail/dekster/igor/services/employee/: EmployeeService.java
src/main/java/ru/mail/dekster/igor/services/employee/impl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: login.jsp  web.xml
src/main/webapp/WEB-INF/templates/: footer.html  index.html  login.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html
